<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Agency Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
 <style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
    
<script language="javascript">
function coba() {
	document.getElementById("coba").style.display = "block";
}
</script>

<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/leaf-hi.png" style="width:30px; height:30px;"></button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <img src="img/tree_bag.png" style="position:absolute; top:10px; width:25px; height:25; margin-left:20px;">
      </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color:sky">
      <table style="margin-left:20px" width="100%">

      <!-- ul class="nav navbar-nav" style="margin-left:20px" -->
      <td width="15%">
      	 <a class="navbar-brand" href="#" style="margin-left:10px">Store</a>
      </td>
      <td width="50%">
          <input type="text" class="form-control" placeholder="Search..." >
      </td>
      <td width="20%" >
        <div class="nav navbar-nav nav navbar-right" style="margin-right: 15px"> 
        <a class="navbar-text" href="#coba" onClick="coba()" style="margin-right: 15px">Request</a>
        <a class="navbar-text" href="sub-main.html">Gallery</a>
        </div>
      </td>
      </ul>
      </table> 
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- HEADER -->
<header>
  <div class="jumbotron">
    <div class="container">
        <table>
        	<td>
            	<h1 class="text-center">Tree Store</h1>
<p class="text-center">Toko online yang bersedia menerima pesanan pembelian barang dalam negeri dan luar negeri. Memudahkan bagi anda yang memiliki kesulitan dalam berbelanja di luar negeri, kami memberikan kemudahan bagi anda yang tidak mememiliki karti kredit, paypal atau visa.</p>
          		<p class="text-center""><a class="btn btn-primary btn-lg col-lg-offset-5 col-lg-2" href="#" role="button" style="background-color:chocolate;">Learn more</a> </p>
          	</td>
          	</tr>
          	  <td align="center">
            	<img src="img/tree-move-tr.gif">
          	</td>
        </table>
    </div>
  </div>
</header>
<!-- / HEADER --> 

<!--  SECTION-1 -->
<section>
  <div>
    <div class="page-header text-center col-lg-12">
      <h2>HOT ITEMS</h2>
    </div>
  </div>
  <div class="container ">
    <div class="row">
      <div class="col-lg-4 col-sm-12 text-center"> <img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="img/thQECBMZJK.jpg" data-holder-rendered="true">
        <h3>1/144 HGBF Super Fumina </h3>
        <p>Moulded putih, jelas, abu-abu gelap, kuning, kuning keemasan, hijau jernih dan daging, dengan stiker foil termasuk untuk tanda.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="img/hgbf shia quanta box art and official images (2).jpg" data-holder-rendered="true">
        <h3>1/144 HGBF 00 Gundam Shia Qan[T]</h3>
        <p>Dari "Gundam Build Fighters Try Island Wars" Gunpla yang diujicobakan oleh Shia Kijima.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="img/rg-unicorn-gundam-release (1).jpg" data-holder-rendered="true">
        <h3>1/144 RG Unicorn Gundam Des.Ver</h3>
        <p>Pada musim gugur 2017, sebuah skala 1/1 RX-0 Unicorn Gundam akan dipasang di pusat perbelanjaan Diver City Tokyo Plaza.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="img/pul44126_0_1509584417.jpg" data-holder-rendered="true">
        <h3>1/6 Miss Kobayashi's Dragon Maid: Kanna</h3>
        <p>Kanna Kamui yang menggemaskan dari "Pembantu Naga Nona Kobayashi" akhirnya membuat sosoknya memulai debut kesopanan dari Pulchra! .</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="img/kdk19964_0_1509424865.jpg" data-holder-rendered="true">
        <h3>1/7 Eromanga Sensei: Sagiri Izumi</h3>
        <p>Dari serial anime "Eromanga Sensei" muncul sosok ilustrator mapan 1/6 yang berjudul nama "Eromanga Sensei", Sagiri Izumi! Dia telah dipahat mengenakan piyama pink ikonik dari serial ini. </p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="img/kbyzd102_0_1508993171.jpg" data-holder-rendered="true">
        <h3>1/72 Highend Master Model EZ-049 Sturm Tyrann </h3>
        <p>Sturm Tyrann dari "Zoids" bergabung dengan model Highend Master Model dari Kotobukiya! Ini fitur Sistem Armor Berubah (Anda dapat membangun dan menampilkan kit sebagai bingkai kosong jika Anda mau).</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 page-header text-center">
        <h2>TESTIMONI</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-6 col-lg-6">
        <blockquote>
          <p>Barang yang di pesan sesuai, dan traksaksinya yang mudah TOPBGT.</p>
          <small>Drew_lesmana<cite title="Source Title"></cite></small> </blockquote>
      </div>
      <div class="col-6 col-lg-6">
        <blockquote>
          <p>Recomended untuk yang ingin belanja barang luar, tapi gak punya VISA.</p>
          <small>LIsda_Wati<cite title="Source Title"></cite></small> </blockquote>
      </div>
      <div class="col-6 col-lg-6">
        <blockquote>
          <p>Bagus semoga terus berkembang, karna sangat membantu banget.</p>
          <small>Ian<cite title="Source Title"></cite></small> </blockquote>
      </div>
      <div class="col-6 col-lg-6">
        <blockquote>
          <p>Kesan pertama agak meragukan, tapi hasilnya gak mengecewakan.</p>
          <small>Agus<cite title="Source Title"></cite></small> </blockquote>
      </div>
    </div>    
  </div>
</section>
<!-- FOOTER -->
<div class="container" id="coba" style="display:none">
  <div class="row">
    <div class="col-lg-offset-3 col-xs-12 col-lg-6">
      <div class="jumbotron">
        <div class="row text-center">
          <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>Request</h2>
          </div>
          <div class="text-center col-lg-12"> 
            <!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
            <form role="form" id="feedbackForm" class="text-center">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                <span class="help-block" style="display: none;">Please enter your name.</span></div>
              <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
                <span class="help-block" style="display: none;">Please enter a valid e-mail address.</span></div>
              <div class="form-group">
                <label for="message">Your Order</label>
                <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Message"></textarea>
                <span class="help-block" style="display: none;">Please enter a message.</span></div>
              <span class="help-block" style="display: none;">Please enter a the security code.</span>
              <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg" style=" margin-top: 10px;"> Send</button>
            </form>
            <!-- END CONTACT FORM --> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="text-center" style="background-color:chocolate;">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><font color="white">Copyright © Wing376. All rights reserved.</font></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
