<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Bootstrap Real Estate Website Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
     <style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
    
<script language="javascript">
function coba() {
	document.getElementById("coba").style.display = "block";
}
</script>

<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/leaf-hi.png" style="width:30px; height:30px;"></button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
    
</head>
<body style="background-image:url(img/tree-move-tr.gif); background-repeat:no-repeat; background-position:bottom;">
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <img src="img/tree_bag.png" style="position:absolute; top:10px; width:25px; height:25; margin-left:20px;">
      </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color:sky">
      <table style="margin-left:20px" width="100%">

      <!-- ul class="nav navbar-nav" style="margin-left:20px" -->
      <td width="15%">
      	 <a class="navbar-brand" href="main.html" style="margin-left:10px">Store</a>
      </td>
      <td width="50%">
          <input type="text" class="form-control" placeholder="Search..." >
      </td>
      <td width="20%" >
        <div class="nav navbar-nav nav navbar-right" style="margin-right: 30px"> 
        <a class="navbar-text" href="#coba" onClick="coba()" style="margin-right: 15px">Request</a>
        <a class="navbar-text" href="sub-main.html">Gallery</a>
        </div>
      </td>
      </ul>
      </table> 
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
  <div class="container">
    <div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-xs">
        <div id="carousel-299058" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel-299058" data-slide-to="0" class=""> </li>
            <li data-target="#carousel-299058" data-slide-to="1" class="active"> </li>
            <li data-target="#carousel-299058" data-slide-to="2" class=""> </li>
          </ol>
          <div class="carousel-inner">
            <div class="item"> <img class="img-responsive" src="img/coruscant-police-gunship-75046-box-pieces.jpg" alt="thumb">
              <div class="carousel-caption"></div>
            </div>
            <div class="item active"> <img class="img-responsive" src="img/1gg32.jpg" alt="thumb">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"> <img class="img-responsive" src="img/1920x500.gif" alt="thumb">
              <div class="carousel-caption"></div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-299058" data-slide="prev"><span class="icon-prev"></span></a> <a class="right carousel-control" href="#carousel-299058" data-slide="next"><span class="icon-next"></span></a></div>
      </div>
    </div>
    <hr>
  </div>
<hr>
<div class="container">
  <div>
    <div class="col-lg-9 col-md-12">
<div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="img/rg-unicorn-gundam-release (1).jpg" width="800" height="800" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>RG Unicorn Gundam</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <hr>
              <p class="text-center">&nbsp;<a href="#" class="btn btn-success" role="button">Order Now</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="img/hgbf shia quanta box art and official images (2).jpg" width="400" height="200" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>00 Gundam Shia</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-success" role="button"> Order Now</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 hidden-sm hidden-xs">
          <div class="thumbnail"> <img src="img/thQECBMZJK.jpg" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>HG Super Fumina</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-success" role="button"> Order Now</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="img/super-street-fighter-iv-play-arts-kai-action-figure-chun-li-2-640x640.jpg" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>Chun-Li</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-success" role="button"> Order Now</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="img/legend-of-zelda-skyward-sword-figma-link-action-figure-14cm-2-640x640.jpg" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>Legend Of Zelda</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-primary btn-success" role="button"> Order Now</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 hidden-sm hidden-xs">
          <div class="thumbnail"> <img src="img/4579-6ea8a8b5943878319f70af4e0e60c524-640x640.jpg" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>Pikachu</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-success" role="button"> Order Now</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-md-offset-3 col-lg-offset-0">
<hr>
      <h3 class="text-center">Contact Us</h3>
      <div class="media-object-default">
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-rounded" src="img/64X64.gif" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">Salajun</h4>
            <abbr title="Phone">P:</abbr> (0896) 456-7890 <a href="mailto:#">gusrat_12@example.com</a></div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-rounded" src="img/64X64.gif" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">Linda</h4>
          <abbr title="Phone">P:</abbr> (0899) 456-7890 <a href="mailto:#">lindas@example.com</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- FOOTER -->
<div class="container" id="coba" style="display:none">
  <div class="row">
    <div class="col-lg-offset-3 col-xs-12 col-lg-6">
      <div class="jumbotron">
        <div class="row text-center">
          <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>Request</h2>
          </div>
          <div class="text-center col-lg-12"> 
            <!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
            <form role="form" id="feedbackForm" class="text-center">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                <span class="help-block" style="display: none;">Please enter your name.</span></div>
              <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
                <span class="help-block" style="display: none;">Please enter a valid e-mail address.</span></div>
              <div class="form-group">
                <label for="message">Your Order</label>
                <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Message"></textarea>
                <span class="help-block" style="display: none;">Please enter a message.</span></div>
              <span class="help-block" style="display: none;">Please enter a the security code.</span>
              <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg" style=" margin-top: 10px;"> Send</button>
            </form>
            <!-- END CONTACT FORM --> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="text-center" style="background-color:chocolate;">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><font color="white">Copyright © Wing376. All rights reserved.</font></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>